#Greenfoot project file
class.Actor.superclass=
class.Animal.superclass=greenfoot.Actor
class.Asteroid.image=rock.png
class.Asteroid.superclass=SmoothMover
class.Buggle.superclass=Creature
class.Bullet.image=bullet.png
class.Bullet.superclass=SmoothMover
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Crab.superclass=Animal
class.CrabWorld.superclass=greenfoot.World
class.Creature.superclass=greenfoot.Actor
class.Earth.superclass=greenfoot.World
class.Explosion.image=explosion.png
class.Explosion.superclass=greenfoot.Actor
class.Figther.image=rocketWithThrust.png
class.Figther.superclass=greenfoot.Actor
class.Flag.superclass=greenfoot.Actor
class.Lander.superclass=greenfoot.Actor
class.Lobster.superclass=Animal
class.Moon.superclass=greenfoot.World
class.MyBuggle.superclass=Creature
class.Paint.superclass=greenfoot.Actor
class.ProtonWave.image=wave.png
class.ProtonWave.superclass=greenfoot.Actor
class.Rocket.image=rocket.png
class.Rocket.superclass=SmoothMover
class.ScoreBoard.image=ScoreBoard.png
class.ScoreBoard.superclass=greenfoot.Actor
class.Ship.superclass=greenfoot.Actor
class.SmoothMover.superclass=greenfoot.Actor
class.Space.superclass=greenfoot.World
class.Timer.superclass=Counter
class.TomatoPile.superclass=greenfoot.Actor
class.Vector.superclass=
class.World.superclass=
class.Worm.superclass=Animal
class.asd.superclass=greenfoot.Actor
dependency1.from=Bullet
dependency1.to=Asteroid
dependency1.type=UsesDependency
dependency10.from=Rocket
dependency10.to=Asteroid
dependency10.type=UsesDependency
dependency11.from=Rocket
dependency11.to=Explosion
dependency11.type=UsesDependency
dependency12.from=Rocket
dependency12.to=ProtonWave
dependency12.type=UsesDependency
dependency13.from=ProtonWave
dependency13.to=Asteroid
dependency13.type=UsesDependency
dependency14.from=Space
dependency14.to=Vector
dependency14.type=UsesDependency
dependency15.from=Space
dependency15.to=Explosion
dependency15.type=UsesDependency
dependency16.from=ProtonWave
dependency16.to=Explosion
dependency16.type=UsesDependency
dependency17.from=Space
dependency17.to=ProtonWave
dependency17.type=UsesDependency
dependency18.from=Space
dependency18.to=ScoreBoard
dependency18.type=UsesDependency
dependency19.from=Rocket
dependency19.to=ScoreBoard
dependency19.type=UsesDependency
dependency2.from=Bullet
dependency2.to=Vector
dependency2.type=UsesDependency
dependency20.from=Rocket
dependency20.to=Space
dependency20.type=UsesDependency
dependency3.from=Rocket
dependency3.to=Bullet
dependency3.type=UsesDependency
dependency4.from=Rocket
dependency4.to=Vector
dependency4.type=UsesDependency
dependency5.from=Asteroid
dependency5.to=Vector
dependency5.type=UsesDependency
dependency6.from=SmoothMover
dependency6.to=Vector
dependency6.type=UsesDependency
dependency7.from=Space
dependency7.to=Rocket
dependency7.type=UsesDependency
dependency8.from=Space
dependency8.to=Asteroid
dependency8.type=UsesDependency
dependency9.from=Space
dependency9.to=Counter
dependency9.type=UsesDependency
mainWindow.height=679
mainWindow.width=973
mainWindow.x=43
mainWindow.y=29
package.numDependencies=17
package.numTargets=10
readme.editor.height=493
readme.editor.width=610
readme.editor.x=84
readme.editor.y=77
simulation.speed=48
target1.editor.height=761
target1.editor.width=872
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Bullet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target10.editor.height=672
target10.editor.width=876
target10.editor.x=0
target10.editor.y=22
target10.height=50
target10.name=Space
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=190
target11.editor.height=818
target11.editor.width=694
target11.editor.x=618
target11.editor.y=170
target11.height=50
target11.name=Space
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=190
target2.editor.height=699
target2.editor.width=990
target2.editor.x=80
target2.editor.y=41
target2.height=50
target2.name=Rocket
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=800
target3.editor.width=800
target3.editor.x=191
target3.editor.y=22
target3.height=50
target3.name=ScoreBoard
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=60
target3.y=10
target4.editor.height=800
target4.editor.width=800
target4.editor.x=547
target4.editor.y=22
target4.height=50
target4.name=ProtonWave
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=10
target4.y=250
target5.editor.height=744
target5.editor.width=865
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=Asteroid
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=90
target6.editor.height=638
target6.editor.width=782
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=Counter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=190
target7.editor.height=760
target7.editor.width=815
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=Explosion
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=100
target7.y=130
target8.editor.height=760
target8.editor.width=947
target8.editor.x=110
target8.editor.y=22
target8.height=50
target8.name=SmoothMover
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.width=110
target8.x=10
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=22
target9.height=50
target9.name=Vector
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=200
target9.y=130
version=2.2.0
world.lastInstantiated=Space
