#Greenfoot project file
class.Leaf.image=leaf.png
class.Wombat.image=wombat.png
dependency1.from=WombatWorld
dependency1.to=Wombat
dependency1.type=UsesDependency
dependency2.from=WombatWorld
dependency2.to=Leaf
dependency2.type=UsesDependency
dependency3.from=Wombat
dependency3.to=Leaf
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=833
package.numDependencies=3
package.numTargets=3
project.charset=windows-1257
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=38
target1.height=50
target1.name=Wombat
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=90
target2.height=50
target2.name=WombatWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=160
target2.y=70
target3.height=50
target3.name=Leaf
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
version=3.0.0
width=935
world.lastInstantiated=WombatWorld
xPosition=212
yPosition=102
