#Greenfoot project file
class.Actor.superclass=
class.Animal.superclass=greenfoot.Actor
class.Banana.superclass=Animal
class.Building.superclass=greenfoot.World
class.Button.image=button-up-down.jpg
class.Button.superclass=greenfoot.Actor
class.Crab.superclass=Animal
class.CrabWorld.superclass=greenfoot.World
class.Floor.image=floor.jpg
class.Floor.superclass=greenfoot.Actor
class.Lift.image=lift-closed.jpg
class.Lift.superclass=greenfoot.Actor
class.LiftController.superclass=
class.Person.image=person.gif
class.Person.superclass=greenfoot.Actor
class.World.superclass=
dependency1.from=Building
dependency1.to=Floor
dependency1.type=UsesDependency
dependency10.from=Person
dependency10.to=Button
dependency10.type=UsesDependency
dependency11.from=Lift
dependency11.to=Button
dependency11.type=UsesDependency
dependency2.from=Building
dependency2.to=Lift
dependency2.type=UsesDependency
dependency3.from=Floor
dependency3.to=Button
dependency3.type=UsesDependency
dependency4.from=Floor
dependency4.to=Building
dependency4.type=UsesDependency
dependency5.from=Floor
dependency5.to=Person
dependency5.type=UsesDependency
dependency6.from=Person
dependency6.to=Building
dependency6.type=UsesDependency
dependency7.from=Person
dependency7.to=Floor
dependency7.type=UsesDependency
dependency8.from=Lift
dependency8.to=Building
dependency8.type=UsesDependency
dependency9.from=Lift
dependency9.to=Floor
dependency9.type=UsesDependency
mainWindow.height=683
mainWindow.width=763
mainWindow.x=114
mainWindow.y=58
package.numDependencies=11
package.numTargets=6
publish.hasSource=false
publish.locked=true
publish.longDesc=chf\ idbvh\ dfkbvhfdk\ bvhfkdbv\ fdbvhfdl\ bvhfkdlbvj\ fdbvjfkdlv\n\nthis\ is\ some\ text\n
publish.shortDesc=A\ lift\ simulation
publish.tags=demo\ simulation\ 
publish.title=lifts
publish.url=
readme.editor.height=608
readme.editor.width=760
readme.editor.x=124
readme.editor.y=62
simulation.speed=51
target1.editor.height=593
target1.editor.width=861
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=LiftController
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=70
target2.editor.height=600
target2.editor.width=794
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Button
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=150
target3.editor.height=634
target3.editor.width=789
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Building
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=655
target4.editor.width=825
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Floor
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=90
target5.editor.height=676
target5.editor.width=906
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=Person
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=Lift
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=130
target7.height=50
target7.name=Lift
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=130
version=2.2.0
world.lastInstantiated=Building
