#Greenfoot project file
class.Actor.superclass=
class.Arrow.image=arrow.png
class.Arrow.superclass=greenfoot.Actor
class.Bar.image=bar.png
class.Bar.superclass=greenfoot.Actor
class.BlackMarble.image=black-ball.png
class.BlackMarble.superclass=Marble
class.Board.image=board2.jpg
class.Board.superclass=greenfoot.World
class.GoldMarble.image=gold-ball.png
class.GoldMarble.superclass=Marble
class.Location.superclass=
class.Marble.image=steel-ball.png
class.Marble.superclass=SmoothMover
class.Points.image=10.png
class.Points.superclass=greenfoot.Actor
class.ScoreBoard.superclass=greenfoot.Actor
class.SmoothMover.superclass=greenfoot.Actor
class.Text.superclass=greenfoot.Actor
class.Vector.superclass=
class.World.superclass=
dependency1.from=Board
dependency1.to=Text
dependency1.type=UsesDependency
dependency10.from=Marble
dependency10.to=Points
dependency10.type=UsesDependency
dependency11.from=Marble
dependency11.to=Vector
dependency11.type=UsesDependency
dependency12.from=SmoothMover
dependency12.to=Vector
dependency12.type=UsesDependency
dependency13.from=GoldMarble
dependency13.to=Arrow
dependency13.type=UsesDependency
dependency14.from=GoldMarble
dependency14.to=Vector
dependency14.type=UsesDependency
dependency15.from=GoldMarble
dependency15.to=Board
dependency15.type=UsesDependency
dependency16.from=Marble
dependency16.to=Arrow
dependency16.type=UsesDependency
dependency2.from=Board
dependency2.to=ScoreBoard
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Arrow
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Marble
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Bar
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Points
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=GoldMarble
dependency7.type=UsesDependency
dependency8.from=Marble
dependency8.to=Board
dependency8.type=UsesDependency
dependency9.from=Marble
dependency9.to=Bar
dependency9.type=UsesDependency
mainWindow.height=802
mainWindow.width=1144
mainWindow.x=65
mainWindow.y=22
package.numDependencies=16
package.numTargets=11
publish.hasSource=true
publish.locked=true
publish.longDesc=How\ to\ play\:\n\ \ \ \ Press\ 'Run'\ and\ then\ click-and-drag\ the\ golden\ ball.\ Clear\ the\n\ \ \ \ board\ within\ the\ given\ number\ of\ moves.\ Bonus\ points\ are\ awarded\n\ \ \ \ for\ keeping\ the\ golden\ ball\ on\ the\ board\ when\ it\ is\ cleared,\ and\ \n\ \ \ \ for\ finishing\ in\ fewer\ moves\ than\ indicated.\ You\ earn\ an\ additional\ try\ \n\ \ \ \ for\ every\ three\ boards\ cleared.\n\ \ \ \ \nNew\ in\ this\ version\:\ More\ (and\ more\ interesting)\ levels.\ \n\nIdeas\ for\ the\ future\:\n\ \ \ \ \ Levels\ (so\ that\ you\ only\ go\ to\ the\ beginning\ of\ the\ current\ level\ \n\ \ \ \ \ \ \ \ \ \ when\ you\ lose,\ not\ the\ very\ start\ of\ the\ game).\n\ \ \ \ \ "Black\ marbles"\:\ these\ must\ not\ fall\ of\ the\ board\ (but\ will\ be\ somewhat\n\ \ \ \ \ \ \ \ \ \ in\ the\ way).\n\ \ \ \ \ Smoking\ marbles\ (these\ must\ be\ cleared\ off\ the\ board\ within\ a\ given\ \n\ \ \ \ \ \ \ \ \ \ time,\ or\ they'll\ explode...)
publish.shortDesc=A\ simple\ marbles\ game
publish.tags=game\ with-source\ simulation\ physics\ mouse\ boardgame\ 
publish.title=Marbles
publish.url=
readme.editor.height=602
readme.editor.width=838
readme.editor.x=90
readme.editor.y=94
simulation.speed=52
target1.editor.height=705
target1.editor.width=887
target1.editor.x=167
target1.editor.y=22
target1.height=50
target1.name=ScoreBoard
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=10
target10.editor.height=680
target10.editor.width=903
target10.editor.x=225
target10.editor.y=22
target10.height=50
target10.name=Points
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=190
target11.editor.height=759
target11.editor.width=870
target11.editor.x=117
target11.editor.y=22
target11.height=50
target11.name=Vector
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=150
target12.editor.height=801
target12.editor.width=774
target12.editor.x=527
target12.editor.y=23
target12.height=50
target12.name=Vector
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=150
target2.editor.height=752
target2.editor.width=1012
target2.editor.x=72
target2.editor.y=47
target2.height=50
target2.name=Text
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=130
target3.editor.height=734
target3.editor.width=909
target3.editor.x=120
target3.editor.y=22
target3.height=50
target3.name=Arrow
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=190
target4.editor.height=689
target4.editor.width=885
target4.editor.x=102
target4.editor.y=22
target4.height=50
target4.name=BlackMarble
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=120
target4.y=250
target5.editor.height=780
target5.editor.width=1039
target5.editor.x=88
target5.editor.y=22
target5.height=50
target5.name=Board
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=10
target6.editor.height=660
target6.editor.width=901
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=Bar
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=310
target7.editor.height=769
target7.editor.width=1050
target7.editor.x=21
target7.editor.y=22
target7.height=50
target7.name=Marble
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=70
target8.editor.height=766
target8.editor.width=938
target8.editor.x=224
target8.editor.y=22
target8.height=50
target8.name=SmoothMover
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.width=110
target8.x=10
target8.y=90
target9.editor.height=733
target9.editor.width=983
target9.editor.x=93
target9.editor.y=22
target9.height=50
target9.name=GoldMarble
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=10
target9.y=250
version=2.2.0
world.lastInstantiated=Board
