#Greenfoot project file
class.Actor.superclass=
class.Body.image=Body.png
class.Body.superclass=SmoothMover
class.SmoothMover.superclass=greenfoot.Actor
class.Space.image=background.jpg
class.Space.superclass=greenfoot.World
class.Vector.superclass=
class.World.superclass=
dependency1.from=Body
dependency1.to=Vector
dependency1.type=UsesDependency
dependency2.from=SmoothMover
dependency2.to=Vector
dependency2.type=UsesDependency
dependency3.from=Space
dependency3.to=Body
dependency3.type=UsesDependency
dependency4.from=Space
dependency4.to=Vector
dependency4.type=UsesDependency
mainWindow.height=802
mainWindow.width=1238
mainWindow.x=24
mainWindow.y=22
package.numDependencies=4
package.numTargets=4
readme.editor.height=526
readme.editor.width=692
readme.editor.x=66
readme.editor.y=97
target1.editor.height=767
target1.editor.width=927
target1.editor.x=59
target1.editor.y=22
target1.height=50
target1.name=Body
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=685
target2.editor.width=932
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=SmoothMover
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=110
target2.x=150
target2.y=10
target3.editor.height=801
target3.editor.width=866
target3.editor.x=39
target3.editor.y=22
target3.height=50
target3.name=Vector
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=70
target4.editor.height=719
target4.editor.width=1002
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Space
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=505
target5.editor.width=810
target5.editor.x=19
target5.editor.y=263
target5.height=50
target5.name=Space
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=10
version=2.2.0
world.lastInstantiated=Space
