#BlueJ class context
comment0.params=
comment0.target=SmoothMover()
comment1.params=movement
comment1.target=SmoothMover(Vector)
comment1.text=\n\ Create\ new\ thing\ initialised\ with\ given\ speed.\n
comment10.params=
comment10.target=Vector\ getMovement()
comment10.text=\n\ Return\ the\ current\ movement\ of\ this\ object\ (as\ a\ vector).\n
comment2.params=
comment2.target=void\ move()
comment2.text=\n\ Move\ in\ the\ current\ movement\ direction.\n
comment3.params=x\ y
comment3.target=void\ setLocation(double,\ double)
comment3.text=\n\ Set\ the\ location\ using\ exact\ (double)\ co-ordinates.\n
comment4.params=x\ y
comment4.target=void\ setLocation(int,\ int)
comment4.text=\n\ Set\ the\ location\ of\ this\ actor.\ Redefinition\ of\ the\ standard\ Greenfoot\ \n\ method\ to\ make\ sure\ the\ exact\ co-ordinates\ are\ updated\ in\ sync.\n
comment5.params=
comment5.target=double\ getExactX()
comment5.text=\n\ Return\ the\ exact\ x\ co-ordinate\ (as\ a\ double).\n
comment6.params=
comment6.target=double\ getExactY()
comment6.text=\n\ Return\ the\ exact\ y\ co-ordinate\ (as\ a\ double).\n
comment7.params=force
comment7.target=void\ addForce(Vector)
comment7.text=\n\ Modify\ the\ current\ movement\ by\ adding\ a\ new\ vector\ to\ the\ existing\ movement.\n
comment8.params=factor
comment8.target=void\ accelerate(double)
comment8.text=\n\ Accelerate\ the\ speed\ of\ this\ mover\ by\ the\ given\ factor.\ (Factors\ less\ than\ 1\ will\n\ decelerate.)\ The\ direction\ remains\ unchanged.\n
comment9.params=
comment9.target=double\ getSpeed()
comment9.text=\n\ Return\ the\ speed\ of\ this\ actor.\n
numComments=11
