#Greenfoot project file
class.Actor.superclass=
class.Chart.superclass=greenfoot.World
class.Color.superclass=greenfoot.Actor
class.World.superclass=
dependency1.from=Chart
dependency1.to=Color
dependency1.type=UsesDependency
mainWindow.height=816
mainWindow.width=794
mainWindow.x=88
mainWindow.y=22
package.numDependencies=1
package.numTargets=2
readme.editor.height=493
readme.editor.width=610
readme.editor.x=81
readme.editor.y=110
target1.editor.height=738
target1.editor.width=853
target1.editor.x=433
target1.editor.y=22
target1.height=50
target1.name=Chart
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=650
target2.editor.width=824
target2.editor.x=151
target2.editor.y=54
target2.height=50
target2.name=Color
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=685
target3.editor.width=717
target3.editor.x=684
target3.editor.y=177
target3.height=50
target3.name=Chart
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
version=2.2.0
world.lastInstantiated=Chart
