#Greenfoot project file
class.Actor.superclass=
class.Cliff.image=cliff.png
class.Cliff.superclass=greenfoot.Actor
class.Cloud.image=cloud.png
class.Cloud.superclass=greenfoot.Actor
class.Mover.superclass=greenfoot.Actor
class.Pengu.image=pengu-right.png
class.Pengu.superclass=Mover
class.Scene.image=clouds.jpg
class.Scene.superclass=greenfoot.World
class.World.superclass=
dependency1.from=Scene
dependency1.to=Cloud
dependency1.type=UsesDependency
dependency2.from=Scene
dependency2.to=Cliff
dependency2.type=UsesDependency
dependency3.from=Scene
dependency3.to=Pengu
dependency3.type=UsesDependency
dependency4.from=Pengu
dependency4.to=Cloud
dependency4.type=UsesDependency
dependency5.from=Pengu
dependency5.to=Cliff
dependency5.type=UsesDependency
mainWindow.height=681
mainWindow.width=976
mainWindow.x=81
mainWindow.y=57
package.numDependencies=5
package.numTargets=5
readme.editor.height=509
readme.editor.width=800
readme.editor.x=97
readme.editor.y=27
simulation.speed=44
target1.editor.height=794
target1.editor.width=922
target1.editor.x=235
target1.editor.y=22
target1.height=50
target1.name=Cloud
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=623
target2.editor.width=876
target2.editor.x=137
target2.editor.y=32
target2.height=50
target2.name=Scene
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=613
target3.editor.width=798
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Cliff
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=130
target4.editor.height=708
target4.editor.width=873
target4.editor.x=118
target4.editor.y=22
target4.height=50
target4.name=Pengu
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=130
target5.editor.height=774
target5.editor.width=888
target5.editor.x=179
target5.editor.y=22
target5.height=50
target5.name=Mover
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=90
target6.editor.height=796
target6.editor.width=679
target6.editor.x=1107
target6.editor.y=76
target6.height=50
target6.name=Cloud
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=70
version=2.2.0
world.lastInstantiated=Scene
