#Greenfoot project file
class.Actor.superclass=
class.Ant.image=ant.gif
class.Ant.superclass=Creature
class.AntHill.image=anthill.png
class.AntHill.superclass=greenfoot.Actor
class.AntWorld.image=sand.jpg
class.AntWorld.superclass=greenfoot.World
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Creature.superclass=greenfoot.Actor
class.Explosion.superclass=greenfoot.Actor
class.Flag.superclass=greenfoot.Actor
class.Leaf.superclass=greenfoot.Actor
class.Moon.superclass=greenfoot.World
class.Pig.image=pig.gif
class.Pig.superclass=greenfoot.Actor
class.Wombat.superclass=greenfoot.Actor
class.WombatWorld.superclass=greenfoot.World
class.World.superclass=
dependency1.from=AntHill
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Ant
dependency10.to=Food
dependency10.type=UsesDependency
dependency11.from=Ant
dependency11.to=Pheromone
dependency11.type=UsesDependency
dependency12.from=AntWorld
dependency12.to=Pheromone
dependency12.type=UsesDependency
dependency13.from=Ant
dependency13.to=AntWorld
dependency13.type=UsesDependency
dependency2.from=AntHill
dependency2.to=Ant
dependency2.type=UsesDependency
dependency3.from=AntWorld
dependency3.to=AntHill
dependency3.type=UsesDependency
dependency4.from=AntWorld
dependency4.to=Ant
dependency4.type=UsesDependency
dependency5.from=Creature
dependency5.to=AntHill
dependency5.type=UsesDependency
dependency6.from=Ant
dependency6.to=AntHill
dependency6.type=UsesDependency
dependency7.from=AntHill
dependency7.to=AntWorld
dependency7.type=UsesDependency
dependency8.from=Ant
dependency8.to=AntWorld
dependency8.type=UsesDependency
dependency9.from=Ant
dependency9.to=AntHill
dependency9.type=UsesDependency
mainWindow.height=816
mainWindow.width=910
mainWindow.x=94
mainWindow.y=22
package.numDependencies=8
package.numTargets=5
publish.hasSource=true
publish.locked=true
publish.longDesc=This\ is\ a\ simple\ simulation\ showing\ emerging\ system\ behaviour.\nOut\ of\ very\ simple\ individual,\ programmed\ behaviour\ of\ individual\ \nants\ emerges\ the\ effect\ of\ paths\ forming.
publish.shortDesc=A\ simulation\ of\ ants\ looking\ for\ food
publish.tags=simulation\ biology\ 
publish.title=Ants
publish.url=
readme.editor.height=493
readme.editor.width=610
readme.editor.x=110
readme.editor.y=137
simulation.speed=45
target1.editor.height=641
target1.editor.width=836
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=AntHill
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=70
target2.editor.height=651
target2.editor.width=840
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=AntWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=692
target3.editor.width=1068
target3.editor.x=77
target3.editor.y=22
target3.height=50
target3.name=Creature
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=10
target4.editor.height=756
target4.editor.width=915
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Ant
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=70
target5.editor.height=732
target5.editor.width=824
target5.editor.x=336
target5.editor.y=22
target5.height=50
target5.name=Counter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=70
target6.editor.height=808
target6.editor.width=746
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=Pheromone
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=150
target6.y=10
target7.editor.height=685
target7.editor.width=733
target7.editor.x=0
target7.editor.y=22
target7.height=62
target7.name=greenfoot
target7.showInterface=false
target7.type=PackageTarget
target7.width=90
target7.x=100
target7.y=130
target8.editor.height=685
target8.editor.width=733
target8.editor.x=0
target8.editor.y=22
target8.height=50
target8.name=AntWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=130
version=2.2.0
world.lastInstantiated=AntWorld
