#Greenfoot project file
class.Actor.superclass=
class.Animal.superclass=greenfoot.Actor
class.Ant.superclass=greenfoot.Actor
class.AntHill.superclass=greenfoot.Actor
class.AntWorld.superclass=greenfoot.World
class.BlackKey.superclass=Key
class.CircleTurtle.superclass=Turtle
class.Counter.superclass=greenfoot.Actor
class.Crab.image=crab.png
class.Crab.superclass=Animal
class.CrabWorld.image=sand.jpg
class.CrabWorld.superclass=greenfoot.World
class.FlowerTurtle.superclass=SquareTurtle
class.Food.superclass=greenfoot.Actor
class.Leaf.image=leaf.gif
class.Leaf.superclass=greenfoot.Actor
class.Lobster.image=lobster.png
class.Lobster.superclass=Animal
class.MovingActor.superclass=greenfoot.Actor
class.MyCrab.image=crab.png
class.MyCrab.superclass=Animal
class.MyWombat.superclass=Wombat
class.MyWorld.superclass=greenfoot.World
class.Pheromone.superclass=greenfoot.Actor
class.Piano.superclass=greenfoot.Actor
class.Plane.superclass=greenfoot.Actor
class.SpiralTurtle.superclass=Turtle
class.SquareTurtle.superclass=Turtle
class.Thing.superclass=greenfoot.Actor
class.Turtle.superclass=greenfoot.Actor
class.TurtleWorld.superclass=greenfoot.World
class.WhiteKey.superclass=Key
class.Wombat.image=wombat.gif
class.Wombat.superclass=greenfoot.Actor
class.WombatWorld.superclass=greenfoot.World
class.World.superclass=
class.Worm.image=worm.png
class.Worm.superclass=Animal
dependency1.from=Animal
dependency1.to=CrabWorld
dependency1.type=UsesDependency
dependency2.from=Animal
dependency2.to=CrabWorld
dependency2.type=UsesDependency
mainWindow.height=734
mainWindow.width=799
mainWindow.x=89
mainWindow.y=77
package.numDependencies=1
package.numTargets=3
readme.editor.height=520
readme.editor.width=709
readme.editor.x=0
readme.editor.y=22
simulation.speed=45
target1.editor.height=673
target1.editor.width=842
target1.editor.x=47
target1.editor.y=54
target1.height=50
target1.name=Crab
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=760
target2.editor.width=832
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Animal
target2.naviview.expanded=true
target2.showInterface=true
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=90
target3.editor.height=588
target3.editor.width=808
target3.editor.x=222
target3.editor.y=79
target3.height=50
target3.name=CrabWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=10
target4.editor.height=493
target4.editor.width=610
target4.editor.x=258
target4.editor.y=168
target4.height=50
target4.name=CrabWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=160
target4.y=10
target5.height=50
target5.name=Worm
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=130
version=2.2.0
world.lastInstantiated=CrabWorld
