#BlueJ class context
comment0.params=
comment0.target=void\ killMouseThread()
comment0.text=\n\ Tells\ any\ currently\ executing\ MouseThreads\ to\ stop\ executing.\n\ Note\ that\ it\ does\ not\ actually\ kill\ them\ as\ they\ are\ just\n\ left\ in\ a\ state\ where\ they\ should\ naturally\ stop\ executing.\n
comment1.params=
comment1.target=Mouse()
comment1.text=\n\ Creates\ a\ new\ MouseHandler\ to\ get\ and\ store\ mouse\ controls.\n
comment2.params=
comment2.target=void\ update()
comment2.text=\n\ Checks\ the\ current\ condition\ of\ the\ mouse\ using\ Greenfoots\n\ standard\ mouse\ methods.\n
comment3.params=
comment3.target=boolean\ isMouseDown()
comment3.text=\n\ @return\ True\ if\ any\ mouse\ button\ is\ currently\ down,\ false\ if\ not.\n
comment4.params=
comment4.target=boolean\ isLeftMouseDown()
comment4.text=\n\ @return\ True\ if\ the\ left\ mouse\ button\ is\ currently\ down,\ false\ if\ not.\n
comment5.params=
comment5.target=boolean\ isMiddleMouseDown()
comment5.text=\n\ @return\ True\ if\ the\ middle\ mouse\ button\ is\ currently\ down,\ false\ if\ not.\n
comment6.params=
comment6.target=boolean\ isRightMouseDown()
comment6.text=\n\ @return\ True\ if\ the\ right\ mouse\ button\ is\ currently\ down,\ false\ if\ not.\n
comment7.params=
comment7.target=int\ getX()
comment7.text=\n\ @return\ The\ current\ X\ positon\ of\ the\ mouse.\n
comment8.params=
comment8.target=int\ getY()
comment8.text=\n\ @return\ The\ current\ Y\ positon\ of\ the\ mouse.\n
numComments=9
