#Greenfoot project file
class.Actor.superclass=
class.Circle.superclass=greenfoot.Actor
class.Mouse.superclass=
class.Random.superclass=
class.Space.superclass=greenfoot.World
class.World.superclass=
dependency1.from=Space
dependency1.to=Mouse
dependency1.type=UsesDependency
dependency2.from=Space
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Random
dependency3.type=UsesDependency
dependency4.from=Circle
dependency4.to=Space
dependency4.type=UsesDependency
mainWindow.height=735
mainWindow.width=1019
mainWindow.x=102
mainWindow.y=43
package.numDependencies=4
package.numTargets=4
publish.hasSource=true
publish.locked=false
publish.longDesc=This\ is\ a\ quick\ 1\ hour\ port\ of\ the\ same\ scenario\ that\ I\ made\ a\ few\ years\ ago\ in\ Ruby\ with\ SDL.\ It's\ essentially\ just\ some\ circles\ bouncing\ around\ the\ screen\ with\ some\ very\ simple\ physics\ code\ so\ they\ move\ nice.\n\nControls\:\nLeft\ click\ on\ the\ world\ to\ create\ circles.\nCircles\ will\ be\ created\ at\ the\ location\ of\ the\ mouse.\nWhen\ created,\ the\ circles\ will\ also\ move\ in\ the\ direction\ that\ the\ mouse\ is\ moving.
publish.shortDesc=a\ simple\ circle\ bouncing\ example\ scenario
publish.tags=demo\ mouse\ physics\ circle\ 
publish.title=Circles
publish.url=
readme.editor.height=505
readme.editor.width=842
readme.editor.x=63
readme.editor.y=22
target1.editor.height=671
target1.editor.width=879
target1.editor.x=63
target1.editor.y=22
target1.height=50
target1.name=Mouse
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=744
target2.editor.width=925
target2.editor.x=63
target2.editor.y=22
target2.height=50
target2.name=Random
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=130
target3.editor.height=753
target3.editor.width=948
target3.editor.x=63
target3.editor.y=22
target3.height=50
target3.name=Circle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=754
target4.editor.width=979
target4.editor.x=63
target4.editor.y=22
target4.height=50
target4.name=Space
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=90
target5.editor.height=784
target5.editor.width=724
target5.editor.x=63
target5.editor.y=22
target5.height=50
target5.name=Space
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=90
version=2.2.0
world.lastInstantiated=Space
