#Greenfoot project file
class.Actor.superclass=
class.Flower.image=flower2.png
class.Flower.superclass=greenfoot.Actor
class.MyWorld.image=gras.jpg
class.MyWorld.superclass=greenfoot.World
class.World.superclass=
dependency1.from=MyWorld
dependency1.to=Flower
dependency1.type=UsesDependency
mainWindow.height=501
mainWindow.width=721
mainWindow.x=142
mainWindow.y=104
package.numDependencies=1
package.numTargets=2
readme.editor.height=493
readme.editor.width=610
readme.editor.x=109
readme.editor.y=193
target1.editor.height=664
target1.editor.width=842
target1.editor.x=59
target1.editor.y=26
target1.height=50
target1.name=Flower
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=590
target2.editor.width=834
target2.editor.x=63
target2.editor.y=22
target2.height=50
target2.name=MyWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=62
target3.name=greenfoot
target3.type=PackageTarget
target3.width=90
target3.x=60
target3.y=10
version=2.2.0
world.lastInstantiated=MyWorld
