#Greenfoot project file
class.Actor.superclass=
class.Animal.superclass=greenfoot.Actor
class.Ant.superclass=greenfoot.Actor
class.AntHill.superclass=greenfoot.Actor
class.AntWorld.superclass=greenfoot.World
class.BlackKey.superclass=Key
class.CircleTurtle.superclass=Turtle
class.Counter.superclass=greenfoot.Actor
class.Crab.image=crab.png
class.Crab.superclass=Animal
class.CrabWorld.image=sand.jpg
class.CrabWorld.superclass=greenfoot.World
class.FlowerTurtle.superclass=SquareTurtle
class.Food.superclass=greenfoot.Actor
class.Leaf.image=leaf.gif
class.Leaf.superclass=greenfoot.Actor
class.Lobster.image=lobster.png
class.Lobster.superclass=Animal
class.MovingActor.superclass=greenfoot.Actor
class.MyCrab.image=crab.png
class.MyCrab.superclass=Animal
class.MyWombat.superclass=Wombat
class.MyWorld.superclass=greenfoot.World
class.Pheromone.superclass=greenfoot.Actor
class.Piano.superclass=greenfoot.Actor
class.Plane.superclass=greenfoot.Actor
class.Space.superclass=greenfoot.World
class.SpiralTurtle.superclass=Turtle
class.SquareTurtle.superclass=Turtle
class.Thing.superclass=greenfoot.Actor
class.Turtle.superclass=greenfoot.Actor
class.TurtleWorld.superclass=greenfoot.World
class.WhiteKey.superclass=Key
class.Wombat.image=wombat.gif
class.Wombat.superclass=greenfoot.Actor
class.WombatWorld.superclass=greenfoot.World
class.World.superclass=
class.Worm.image=worm.png
class.Worm.superclass=Animal
dependency1.from=Crab
dependency1.to=Worm
dependency1.type=UsesDependency
dependency2.from=Lobster
dependency2.to=Crab
dependency2.type=UsesDependency
dependency3.from=CrabWorld
dependency3.to=Crab
dependency3.type=UsesDependency
dependency4.from=Animal
dependency4.to=CrabWorld
dependency4.type=UsesDependency
mainWindow.height=730
mainWindow.width=801
mainWindow.x=106
mainWindow.y=62
package.numDependencies=4
package.numTargets=5
readme.editor.height=539
readme.editor.width=777
readme.editor.x=42
readme.editor.y=56
simulation.speed=43
target1.editor.height=779
target1.editor.width=851
target1.editor.x=244
target1.editor.y=22
target1.height=50
target1.name=Crab
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=775
target2.editor.width=865
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Animal
target2.naviview.expanded=true
target2.showInterface=true
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=90
target3.editor.height=574
target3.editor.width=783
target3.editor.x=131
target3.editor.y=22
target3.height=50
target3.name=Worm
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=130
target4.editor.height=751
target4.editor.width=858
target4.editor.x=144
target4.editor.y=38
target4.height=50
target4.name=Lobster
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=130
target5.editor.height=540
target5.editor.width=789
target5.editor.x=28
target5.editor.y=38
target5.height=50
target5.name=CrabWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=160
target5.y=10
target6.editor.height=493
target6.editor.width=610
target6.editor.x=28
target6.editor.y=146
target6.height=50
target6.name=CrabWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=160
target6.y=10
version=2.2.0
world.lastInstantiated=CrabWorld
