#Greenfoot project file
class.Actor.superclass=
class.Body.image=Body.png
class.Body.superclass=SmoothMover
class.Obstacle.image=block.png
class.Obstacle.superclass=greenfoot.Actor
class.SmoothMover.superclass=greenfoot.Actor
class.Space.image=background.jpg
class.Space.superclass=greenfoot.World
class.Vector.superclass=
class.World.superclass=
dependency1.from=Body
dependency1.to=Vector
dependency1.type=UsesDependency
dependency2.from=Obstacle
dependency2.to=Body
dependency2.type=UsesDependency
dependency3.from=SmoothMover
dependency3.to=Vector
dependency3.type=UsesDependency
dependency4.from=Space
dependency4.to=Body
dependency4.type=UsesDependency
dependency5.from=Space
dependency5.to=Obstacle
dependency5.type=UsesDependency
dependency6.from=Space
dependency6.to=Vector
dependency6.type=UsesDependency
mainWindow.height=787
mainWindow.width=1292
mainWindow.x=31
mainWindow.y=22
package.numDependencies=6
package.numTargets=5
readme.editor.height=493
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=769
target1.editor.width=953
target1.editor.x=18
target1.editor.y=22
target1.height=50
target1.name=Body
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=751
target2.editor.width=1012
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Obstacle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=10
target3.editor.height=716
target3.editor.width=986
target3.editor.x=63
target3.editor.y=22
target3.height=50
target3.name=SmoothMover
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=110
target3.x=10
target3.y=70
target4.editor.height=694
target4.editor.width=871
target4.editor.x=236
target4.editor.y=22
target4.height=50
target4.name=Vector
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=70
target5.editor.height=776
target5.editor.width=1143
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=Space
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=10
target6.editor.height=598
target6.editor.width=803
target6.editor.x=607
target6.editor.y=31
target6.height=50
target6.name=Space
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=10
version=2.2.0
world.lastInstantiated=Space
