#Greenfoot project file
class.Actor.superclass=
class.Edge.superclass=greenfoot.Actor
class.Location.superclass=
class.Node.image=red-dot.png
class.Node.superclass=PreciseActor
class.Phase.superclass=greenfoot.Actor
class.PreciseActor.superclass=greenfoot.Actor
class.Sign.image=move-me.png
class.Sign.superclass=greenfoot.Actor
class.Slider.image=slider-base.png
class.Slider.superclass=greenfoot.Actor
class.SliderHand.image=slider-hand.png
class.SliderHand.superclass=greenfoot.Actor
class.SmoothMover.superclass=greenfoot.Actor
class.StartNode.image=blue-dot.png
class.StartNode.superclass=Node
class.Switch.image=switch-up.png
class.Switch.superclass=greenfoot.Actor
class.Text.superclass=greenfoot.Actor
class.Vector.superclass=
class.WaveLab.image=bg.jpg
class.WaveLab.superclass=greenfoot.World
class.World.superclass=
dependency1.from=StartNode
dependency1.to=Switch
dependency1.type=UsesDependency
dependency10.from=Slider
dependency10.to=Text
dependency10.type=UsesDependency
dependency11.from=Slider
dependency11.to=SliderHand
dependency11.type=UsesDependency
dependency12.from=SmoothMover
dependency12.to=Location
dependency12.type=UsesDependency
dependency2.from=StartNode
dependency2.to=Slider
dependency2.type=UsesDependency
dependency3.from=Node
dependency3.to=Switch
dependency3.type=UsesDependency
dependency4.from=SliderHand
dependency4.to=Slider
dependency4.type=UsesDependency
dependency5.from=WaveLab
dependency5.to=Switch
dependency5.type=UsesDependency
dependency6.from=WaveLab
dependency6.to=StartNode
dependency6.type=UsesDependency
dependency7.from=WaveLab
dependency7.to=Node
dependency7.type=UsesDependency
dependency8.from=WaveLab
dependency8.to=Sign
dependency8.type=UsesDependency
dependency9.from=WaveLab
dependency9.to=Slider
dependency9.type=UsesDependency
mainWindow.height=678
mainWindow.width=1288
mainWindow.x=13
mainWindow.y=27
package.numDependencies=11
package.numTargets=9
publish.hasSource=true
publish.locked=true
publish.longDesc=Simulate\ wave\ propagation\ and\ interference\ on\ a\ string.\nSimply\ play\ around\ with\ it\ a\ bit,\ and\ you'll\ see\ what\ it\ does.
publish.shortDesc=Simple\ physics\ simulation
publish.tags=with-source\ simulation\ physics\ 
publish.title=Wave-Lab
publish.url=
readme.editor.height=497
readme.editor.width=792
readme.editor.x=101
readme.editor.y=52
simulation.speed=50
target1.editor.height=746
target1.editor.width=1051
target1.editor.x=119
target1.editor.y=22
target1.height=50
target1.name=Switch
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=250
target10.editor.height=806
target10.editor.width=907
target10.editor.x=181
target10.editor.y=22
target10.height=50
target10.name=Slider
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=10
target2.editor.height=719
target2.editor.width=1032
target2.editor.x=7
target2.editor.y=22
target2.height=50
target2.name=Text
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=250
target3.editor.height=749
target3.editor.width=879
target3.editor.x=94
target3.editor.y=22
target3.height=50
target3.name=StartNode
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=90
target4.editor.height=764
target4.editor.width=984
target4.editor.x=113
target4.editor.y=22
target4.height=50
target4.name=Node
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=619
target5.editor.width=821
target5.editor.x=89
target5.editor.y=60
target5.height=50
target5.name=Sign
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=250
target6.editor.height=749
target6.editor.width=768
target6.editor.x=182
target6.editor.y=22
target6.height=50
target6.name=SliderHand
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=120
target6.y=190
target7.editor.height=731
target7.editor.width=955
target7.editor.x=124
target7.editor.y=22
target7.height=50
target7.name=WaveLab
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=130
target8.editor.height=711
target8.editor.width=916
target8.editor.x=20
target8.editor.y=22
target8.height=50
target8.name=PreciseActor
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.width=100
target8.x=10
target8.y=190
target9.editor.height=743
target9.editor.width=960
target9.editor.x=181
target9.editor.y=22
target9.height=50
target9.name=Slider
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=10
version=2.2.0
world.lastInstantiated=WaveLab
