#Greenfoot project file
class.Actor.superclass=
class.Animal.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Crab.superclass=Animal
class.CrabWorld.superclass=greenfoot.World
class.Creature.superclass=greenfoot.Actor
class.Earth.superclass=greenfoot.World
class.Greep.image=greep.png
class.Greep.superclass=Creature
class.Lobster.superclass=Animal
class.MyGreep.image=greep.png
class.MyGreep.superclass=Creature
class.Paint.image=Paint.png
class.Paint.superclass=greenfoot.Actor
class.ScoreBoard.image=ScoreBoard.png
class.ScoreBoard.superclass=greenfoot.Actor
class.Ship.image=spaceship.png
class.Ship.superclass=greenfoot.Actor
class.Timer.image=Counter.png
class.Timer.superclass=Counter
class.TomatoPile.image=tomato.png
class.TomatoPile.superclass=greenfoot.Actor
class.World.superclass=
class.Worm.superclass=Animal
dependency1.from=Greep
dependency1.to=Ship
dependency1.type=UsesDependency
dependency10.from=Earth
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=Creature
dependency11.to=Earth
dependency11.type=UsesDependency
dependency12.from=Creature
dependency12.to=TomatoPile
dependency12.type=UsesDependency
dependency13.from=Creature
dependency13.to=Ship
dependency13.type=UsesDependency
dependency14.from=Creature
dependency14.to=Paint
dependency14.type=UsesDependency
dependency15.from=Timer
dependency15.to=TomatoPile
dependency15.type=UsesDependency
dependency16.from=Timer
dependency16.to=Earth
dependency16.type=UsesDependency
dependency17.from=Earth
dependency17.to=Greep
dependency17.type=UsesDependency
dependency2.from=Greep
dependency2.to=TomatoPile
dependency2.type=UsesDependency
dependency3.from=Ship
dependency3.to=Greep
dependency3.type=UsesDependency
dependency4.from=Ship
dependency4.to=Creature
dependency4.type=UsesDependency
dependency5.from=Ship
dependency5.to=Counter
dependency5.type=UsesDependency
dependency6.from=Ship
dependency6.to=Timer
dependency6.type=UsesDependency
dependency7.from=Earth
dependency7.to=Ship
dependency7.type=UsesDependency
dependency8.from=Earth
dependency8.to=ScoreBoard
dependency8.type=UsesDependency
dependency9.from=Earth
dependency9.to=TomatoPile
dependency9.type=UsesDependency
mainWindow.height=735
mainWindow.width=1048
mainWindow.x=69
mainWindow.y=22
package.numDependencies=17
package.numTargets=9
readme.editor.height=619
readme.editor.width=850
readme.editor.x=91
readme.editor.y=58
simulation.speed=46
target1.editor.height=741
target1.editor.width=897
target1.editor.x=59
target1.editor.y=22
target1.height=50
target1.name=Greep
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target10.editor.height=559
target10.editor.width=712
target10.editor.x=0
target10.editor.y=22
target10.height=62
target10.name=greenfoot
target10.showInterface=false
target10.type=PackageTarget
target10.width=90
target10.x=60
target10.y=10
target2.editor.height=705
target2.editor.width=940
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Ship
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=692
target3.editor.width=941
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=ScoreBoard
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=90
target4.editor.height=703
target4.editor.width=1153
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Earth
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=150
target5.editor.height=814
target5.editor.width=870
target5.editor.x=159
target5.editor.y=22
target5.height=50
target5.name=TomatoPile
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=110
target5.y=130
target6.editor.height=768
target6.editor.width=937
target6.editor.x=81
target6.editor.y=22
target6.height=50
target6.name=Creature
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=100
target6.y=190
target7.editor.height=792
target7.editor.width=916
target7.editor.x=125
target7.editor.y=22
target7.height=50
target7.name=Paint
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=190
target8.editor.height=629
target8.editor.width=825
target8.editor.x=0
target8.editor.y=22
target8.height=50
target8.name=Counter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=210
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=22
target9.height=50
target9.name=Timer
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=250
version=2.2.0
world.lastInstantiated=Earth
