#Greenfoot project file
class.Actor.superclass=
class.Animal.superclass=
class.Ant.superclass=greenfoot.Actor
class.AntHill.superclass=greenfoot.Actor
class.AntWorld.superclass=greenfoot.World
class.Asteroid.superclass=MovingThing
class.Ball.superclass=greenfoot.Actor
class.BattleWorld.superclass=greenfoot.World
class.BluePaddle.superclass=Paddle
class.Building.superclass=greenfoot.World
class.Bullet.superclass=MovingThing
class.Button.superclass=greenfoot.Actor
class.CircleTurtle.superclass=Turtle
class.Counter.superclass=greenfoot.Actor
class.Crab.superclass=
class.CrabWorld.superclass=
class.Crown.superclass=greenfoot.Actor
class.Explosion.superclass=greenfoot.Actor
class.Flag.superclass=greenfoot.Actor
class.Floor.superclass=greenfoot.Actor
class.FlowerTurtle.superclass=SquareTurtle
class.Food.superclass=greenfoot.Actor
class.Key.image=white-key.png
class.Key.superclass=greenfoot.Actor
class.Lander.superclass=greenfoot.Actor
class.Lift.superclass=greenfoot.Actor
class.Lobster.superclass=Animal
class.Moon.superclass=greenfoot.World
class.MovingThing.superclass=greenfoot.Actor
class.Paddle.superclass=greenfoot.Actor
class.Person.superclass=greenfoot.Actor
class.Pheromone.superclass=greenfoot.Actor
class.Piano.image=wood.jpg
class.Piano.superclass=greenfoot.World
class.RedKey.image=white-key.png
class.RedKey.superclass=Key
class.RedPaddle.superclass=Paddle
class.Rocket.superclass=MovingThing
class.Space.superclass=greenfoot.World
class.SpiralTurtle.superclass=Turtle
class.SquareTurtle.superclass=Turtle
class.Turtle.superclass=greenfoot.Actor
class.TurtleWorld.superclass=greenfoot.World
class.World.superclass=
class.Worm.superclass=
dependency1.from=Piano
dependency1.to=Key
dependency1.type=UsesDependency
dependency2.from=Piano
dependency2.to=Key
dependency2.type=UsesDependency
dependency3.from=Piano
dependency3.to=WhiteKey
dependency3.type=UsesDependency
dependency4.from=Piano
dependency4.to=BlackKey
dependency4.type=UsesDependency
mainWindow.height=534
mainWindow.width=1026
mainWindow.x=78
mainWindow.y=48
package.numDependencies=1
package.numTargets=2
readme.editor.height=516
readme.editor.width=718
readme.editor.x=0
readme.editor.y=22
simulation.speed=47
target1.editor.height=694
target1.editor.width=823
target1.editor.x=68
target1.editor.y=41
target1.height=50
target1.name=Key
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=692
target2.editor.width=888
target2.editor.x=25
target2.editor.y=42
target2.height=50
target2.name=Piano
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=130
target3.editor.height=692
target3.editor.width=888
target3.editor.x=25
target3.editor.y=42
target3.height=50
target3.name=Piano
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=130
target4.editor.height=1005
target4.editor.width=1044
target4.editor.x=189
target4.editor.y=92
target4.height=50
target4.name=BlackKey
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=90
target5.editor.height=1005
target5.editor.width=1044
target5.editor.x=189
target5.editor.y=92
target5.height=50
target5.name=Piano
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=130
target6.editor.height=516
target6.editor.width=721
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=WhiteKey
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=70
version=2.2.0
world.lastInstantiated=Piano
