#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=.mine
>>>>>>>=.r5300
class.Actor.superclass=
class.Boid.image=bird.png
class.Boid.superclass=SmoothActor
class.Obstacle.superclass=greenfoot.Actor
class.Sky.superclass=greenfoot.World
class.Sky2.superclass=greenfoot.World
class.SmoothActor.superclass=greenfoot.Actor
class.Tree.image=tree2.png
class.Tree.superclass=SmoothActor
class.Vector.superclass=
class.World.superclass=
dependency1.from=Boid
dependency1.to=Vector
dependency1.type=UsesDependency
dependency2.from=SmoothActor
dependency2.to=Vector
dependency2.type=UsesDependency
dependency3.from=Sky
dependency3.to=Tree
dependency3.type=UsesDependency
dependency4.from=Sky
dependency4.to=Boid
dependency4.type=UsesDependency
mainWindow.height=786
mainWindow.width=1082
mainWindow.x=58
mainWindow.y=22
package.numDependencies=4
package.numTargets=5
publish.hasSource=true
publish.locked=false
publish.longDesc=Based\ on\ the\ boids\ scenario,\ but\ with\ some\ obstacles\ added.\ Makes\ it\ a\ bit\ more\ interesting\ to\ watch.
publish.shortDesc=Birds\ flocking,\ avoiding\ trees
publish.tags=with-source\ simulation\ boids\ 
publish.title=birdsAndTrees
publish.url=
readme.editor.height=669
readme.editor.width=738
readme.editor.x=64
readme.editor.y=40
simulation.speed=41
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Tree
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=738
target2.editor.width=1047
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Boid
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=750
target3.editor.width=999
target3.editor.x=63
target3.editor.y=22
target3.height=50
target3.name=SmoothActor
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=160
target3.y=10
target4.editor.height=671
target4.editor.width=861
target4.editor.x=63
target4.editor.y=22
target4.height=50
target4.name=Sky
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=130
target5.editor.height=714
target5.editor.width=862
target5.editor.x=63
target5.editor.y=22
target5.height=50
target5.name=Vector
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=90
target6.height=62
target6.name=greenfoot
target6.showInterface=false
target6.type=PackageTarget
target6.width=90
target6.x=60
target6.y=10
version=2.2.0
world.lastInstantiated=Sky
